<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778ed978c7c6499b84c2ce5aee8bf8d3" Name="Diagram1">
        <EntityTypeShape EntityType="BankingDatabaseModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDatabaseModel.AccountStatu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDatabaseModel.AccountType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDatabaseModel.Address" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDatabaseModel.Customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDatabaseModel.CustomerAccount" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDatabaseModel.State" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="BankingDatabaseModel.FK_Account_AccountStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDatabaseModel.FK_AccountInformation_AccountType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDatabaseModel.FK_CustomerAccount_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDatabaseModel.FK_Address_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDatabaseModel.FK_Address_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDatabaseModel.FK_CustomerAccount_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDatabaseModel.FK_State_AddressId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>